<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <title>Крестики-нолики</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Крестики-нолики</h1>

    <div id="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

    <!-- НОВЫЙ БЛОК КОДА -->
    <div id="turn">Ход первого игрока</div>

    <div id="message"></div>

    <script src="script.js"></script>
</body>

</html>